<!DOCTYPE html>
<html>
<head>
<style>

.mask1 {
  -webkit-mask-image: image(url(Mask256_0.png),skyblue);
  mask-image: image(url(Mask256_0.png), skyblue);
  -webkit-mask-size: 70%;
  mask-size: 70%;

  mask-image: inherit;

  /* -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;     */
}

img{
    border: 2px solid rgb(0, 0, 0);
}
.col3{
    display: inline-block;
}

</style>
</head>
<body>

<h1>The mask-image Property</h1>

<div class="row">
    <div class="col3">
        <h3>Mask image:</h3>
        <img src="./Mask256_0.png" alt="Cinque Terre" width="256" height="256">
    </div>
    <div class="col3">
        <h3>Original image:</h3>
        <img src="./images/dataset1/image11_HR.png" alt="Cinque Terre" width="256" height="256">
    </div>
    <div class="col3">
        <h3>An image with a mask layer image:</h3>
        <div class="mask1">
        <img src="./images/dataset1/image11_HR.png" alt="Cinque Terre" width="256" height="256">
    </div>
</div>






</div>

</body>
</html>